In [1]:
import pandas as pd
import numpy as np
import re
from ast import literal_eval
from matplotlib import pyplot as plt
import seaborn as sns
sns.set()
%matplotlib notebook

In [2]:
file = '../data/spain-red'
df = pd.read_csv(file + '.csv', converters={'foods': literal_eval, 'highlights': literal_eval})

In [3]:
diacritics = {'&#237;': 'í', '&#243;': 'ó', '&#250;': 'ú', '&#241;': 'ñ', '&#232;': 'è', \
    '&#8364;': '€', '&#193;': 'Á', '&#192;': 'À', '&#233;': 'é', '&#224;': 'à', \
    '&#239;': 'ï', '&#231;': 'ç', '&#193;': 'Á', '&#252;': 'ü', '&#225;': 'á', '&#186;': 'º', \
    '&#244;': 'ô', '&#8217;': '’', '&#960;': 'π', '&#210;': 'Ò'}
df.replace(diacritics, regex=True, inplace=True)
df['winery'] = df['winery'].apply(lambda x: re.sub(r'((?<=[a-z_à-ÿ])[A-Z]|(?<!\A)[A-Z](?=[a-z_à-ÿ]))', r' \1', x))
df['vintage'] = df['vintage'].apply(lambda x: re.sub(r'((?<=[a-z_à-ÿ])[A-Z]|(?<!\A)[A-Z](?=[a-z_à-ÿ]))', r' \1', x))
df['region'] = df['region'].apply(lambda x: re.sub(r'((?<=[a-z_à-ÿ])[A-Z]|(?<!\A)[A-Z](?=[a-z_à-ÿ]))', r' \1', x))
df['vintage'] = df['vintage'].apply(lambda x: re.sub(r"(\S)\(", r'\1 (', x))
df['vintage'] = df['vintage'].apply(lambda x: re.sub('\(\s*(.*?)\s*\)', r'(\1)', x))
df['vintage'] = df['vintage'].apply(lambda x: re.sub(r"([0-9]+(\.[0-9]+)?)",r" \1 ", x).strip())
df['vintage'] = df['vintage'].replace(r'\s+', ' ', regex=True)

numeric_columns = ['year', 'rating', 'ratings_count', 'country_rank', 'region_rank', \
                   'winery_rank', 'global_rank', 'alcohol', 'body', 'acidity', 'price']
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')

df = df.drop(['drink_from', 'drink_until'], axis = 1)

In [4]:
plot_color = '#ad1a33'

In [5]:
highest_prices = df.sort_values(by='price', ascending=False)[['winery', 'vintage', 'year', 'price']].head(10)
highest_prices

,winery,vintage,year,price
542,Clos Erasmus,Priorat,2003.0,3404.94
710,Dominiode Pingus,Pingus,2004.0,3392.24
656,Descendientesde J. Palacios,La Faraona Bierzo (Corullón),2010.0,3119.08
712,Dominiode Pingus,Pingus,2012.0,2693.46
706,Dominiode Pingus,Pingus,2014.0,2655.35
709,Dominiode Pingus,Pingus,2001.0,1842.23
707,Dominiode Pingus,Pingus,1996.0,1746.94
714,Dominiode Pingus,Pingus,1999.0,1715.18
715,Dominiode Pingus,Pingus,2000.0,1715.18
717,Dominiode Pingus,Pingus,2015.0,1683.41

In [6]:
lowest_prices = df.sort_values(by='price', ascending=True)[['winery', 'vintage', 'year', 'price']].head(10)
lowest_prices

,winery,vintage,year,price
818,Más Que Vinos,Ercavio Tempranillo Roble,2015.0,4.90
334,Pinord,Closde Torribas Crianza Tempranillo,2017.0,5.39
1998,Rio Lindo,Syrah,2020.0,5.95
389,Caminode Seda,Selección Especial Jumilla,2020.0,5.99
1158,La Sastrería,Garnacha Roble,2020.0,6.45
340,Bodegas Piqueras,Castillode Almansa Colección Garnacha Tintorera,2020.0,6.55
591,Condadode Oriza,Tempranillo Riberadel Duero,2019.0,6.95
1838,Torre Oria,Casablanca Viñas Viejas Monastrell,2019.0,6.95
339,Bodegas Piqueras,Black Label Syrah- Monastrell,2019.0,6.95
874,EGO,Gorú,2019.0,6.99

In [7]:
highest_ranking = df[df['rating'] >= 4.8][['winery', 'vintage', 'year', 'rating']]
highest_ranking.sort_values(by='rating', ascending=False)

,winery,vintage,year,rating
166,Artadi,Viña El Pison,2018.0,4.9
88,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2017.0,4.8
1811,Teso La Monja,Tinto,2012.0,4.8
1894,Vega Sicilia,Unico Reserva Especial Edición,2005.0,4.8
1893,Vega Sicilia,Unico Reserva Especial Edición,2020.0,4.8
1891,Vega Sicilia,Unico Reserva Especial Edición,2015.0,4.8
1889,Vega Sicilia,Unico Reserva Especial Edición,2016.0,4.8
1888,Vega Sicilia,Unico,2010.0,4.8
1886,Vega Sicilia,Unico,1996.0,4.8
1884,Vega Sicilia,Unico,1995.0,4.8
1880,Vega Sicilia,Unico,2009.0,4.8
1878,Vega Sicilia,Unico,2011.0,4.8
1810,Teso La Monja,Tinto,2015.0,4.8
92,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2004.0,4.8
1721,Sierra Cantabria,Mágico,2016.0,4.8
1453,Pagode Carraovejas,El Anejón,2016.0,4.8
1138,La Rioja Alta,Gran Reserva 890,1985.0,4.8
711,Dominiode Pingus,Pingus,2016.0,4.8
708,Dominiode Pingus,Pingus,2017.0,4.8
654,Descendientesde J. Palacios,La Faraona Bierzo (Corullón),2017.0,4.8
95,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2018.0,4.8
94,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2008.0,4.8
1895,Vega Sicilia,Unico Reserva Especial Edición,2019.0,4.8

In [8]:
lowest_ranking = df[df['rating'] < 3.85][['winery', 'vintage', 'year', 'rating']]
lowest_ranking.sort_values(by='rating', ascending=True)

                 winery                    vintage    year  rating
60       Altos Ibéricos                    Reserva  2015.0     3.7
34      Alfredo Arribas           Gotesdel Priorat  2017.0     3.8
1292     Martin Berdugo                    Crianza  2015.0     3.8
1295  Martinez Lacuesta              Rioja Crianza  2016.0     3.8
1296       Mas Asturias                   Massuria  2012.0     3.8
...                 ...                        ...     ...     ...
675             Vivanco              Crianza Rioja  2017.0     3.8
687    Dominiode Atauta            Paradade Atauta  2016.0     3.8
751             El Coto  Cotode Imaz Rioja Reserva  2015.0     3.8
753             El Coto  Cotode Imaz Rioja Reserva  2017.0     3.8
2009         Monte Real                    Reserva  2017.0     3.8

[167 rows x 4 columns]

In [9]:
highest_alcohol = df[df['alcohol'] >= 16][['winery', 'vintage', 'year', 'alcohol']]
highest_alcohol.sort_values(by='alcohol', ascending=False)

                      winery              vintage    year  alcohol
1118                Juan Gil   Jumilla Blue Label  2018.0     16.5
54              Alto Moncayo     Aquilon Garnacha  2015.0     16.0
55              Alto Moncayo             Garnacha  2017.0     16.0
737       Dominiodel Bendito           Las Sabias  2017.0     16.0
940   Espectacledel Montsant                Tinto  2016.0     16.0
1417                Olivares     Dulce Monastrell  2016.0     16.0
1581      Quintadela Quietud  La Muladela Quietud  2015.0     16.0

In [10]:
lowest_alcohol = df[((df['alcohol'] <= 12.5) & (df['alcohol'] != 0))][['winery', 'vintage', 'year', 'alcohol']]
lowest_alcohol.sort_values(by='alcohol', ascending=True)

,winery,vintage,year,alcohol
1020,4 Kilos Vinícola,4 Kilos,2019.0,12.0
971,Fedellosdo Couto,Bastarda,2019.0,12.0
1413,Bodegas Olarra,Cerro Añon Crianza Rioja,2017.0,12.0
451,Castillo Clavijo,Rioja Gran Reserva,2011.0,12.0
1599,R. Lópezde Heredia,Viña Tondonia Reserva,1973.0,12.0
1152,La Rioja Alta,Viña Arana Reserva,2012.0,12.0
1021,4 Kilos Vinícola,4 Kilos,2017.0,12.0
1733,Envínate,Táganan Tinto,2017.0,12.0
1601,R. Lópezde Heredia,Viña Tondonia Reserva,2009.0,12.5
1626,Raúl Pérez,Ultreia Mencía,2017.0,12.5
1729,Suertesdel Marqués,Los Pasitos Baboso Negro,2016.0,12.5
1593,R. Lópezde Heredia,Viña Bosconia Reserva,2010.0,12.5
1730,Suertesdel Marqués,7 Fuentes,2019.0,12.5
1591,R. Lópezde Heredia,Viña Bosconia Reserva,2006.0,12.5
1380,Muga,Torre Muga,2010.0,12.5
1743,Telmo Rodriguez,As Caborcas Single Vineyard,2016.0,12.5
1607,R. Lópezde Heredia,Viña Tondonia Reserva,2004.0,12.5
1600,R. Lópezde Heredia,Viña Tondonia Reserva,2001.0,12.5
4,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2010.0,12.5
946,Eulogio Pomares,Penapedre,2017.0,12.5
742,Dominiodo Bibei,Lalama,2015.0,12.5
738,Dominiodo Bibei,Lacima,2015.0,12.5
436,Castelld' Encus,Acusp,2017.0,12.5
393,Campo Viejo,Reserva,2016.0,12.5
334,Pinord,Closde Torribas Crianza Tempranillo,2017.0,12.5
287,Bodegas Faustino,I Gran Reserva,1964.0,12.5
277,Bodegas Carramimbre,Carramimbre Crianza,2017.0,12.5
164,Artadi,Viña El Pison,1999.0,12.5
97,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2000.0,12.5
92,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2004.0,12.5
90,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,1999.0,12.5
41,Alión,Riberadel Duero,2004.0,12.5
1752,Telmo Rodriguez,Ladeiras Do XIL Falcoeira A Capilla Single Vin...,2017.0,12.5
1800,Terroir Sense Fronteres,Vèrtebra Montsant,2017.0,12.5

In [11]:
top_global = df[df['global_rank'] <= 1][['winery', 'vintage', 'year', 'global_rank']]
top_global.sort_values(by='winery', ascending=False)

,winery,vintage,year,global_rank
823,Áster,Finca El Otero,2016.0,1
95,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2018.0,1
87,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,1995.0,1
70,Álvaro Palacios,Finca Dofí,2010.0,1
71,Álvaro Palacios,Finca Dofí,2007.0,1
...,...,...,...,...
4,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2010.0,1
3,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2009.0,1
1,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2019.0,1
2,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2018.0,1
0,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2004.0,1

In [12]:
top_country = df[df['country_rank'] <= 1][['winery', 'vintage', 'year', 'country_rank']]
top_country.sort_values(by='winery', ascending=False)

,winery,vintage,year,country_rank
823,Áster,Finca El Otero,2016.0,1
85,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2015.0,1
93,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,1998.0,1
77,Álvaro Palacios,Finca Dofí,2015.0,1
79,Álvaro Palacios,Finca Dofí,2017.0,1
...,...,...,...,...
1,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2019.0,1
4,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2010.0,1
3,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2009.0,1
2,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2018.0,1
0,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2004.0,1

In [13]:
top_region = df[df['region_rank'] <= 1][['winery', 'vintage', 'year', 'region_rank']]
top_region.sort_values(by='winery', ascending=False)

,winery,vintage,year,region_rank
93,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,1998.0,1
92,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2004.0,1
85,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2015.0,1
86,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,2005.0,1
87,Álvaro Palacios,L' Ermita Velles Vinyes Priorat,1995.0,1
...,...,...,...,...
1,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2019.0,1
3,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2009.0,1
4,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2010.0,1
7,Aalto,Tinto,2018.0,1
0,Aalto,PS (Pagos Seleccionados) Riberadel Duero,2004.0,1

In [14]:
oldest_wines = df[df['year'] < 1980][['winery', 'vintage', 'year']]
oldest_wines.sort_values(by='year', ascending=True)

,winery,vintage,year
287,Bodegas Faustino,I Gran Reserva,1964.0
592,Condede Los Andes,Rioja Gran Reserva,1964.0
1604,R. Lópezde Heredia,Viña Tondonia Reserva,1964.0
1871,Vega Sicilia,Unico,1965.0
1876,Vega Sicilia,Unico,1967.0
304,Bodegas Franco- Españolas,Royal,1970.0
1264,Marquésde Murrieta,Castillo Ygay Gran Reserva Especial Tinto,1970.0
1535,Viña Pomal,Reserva,1970.0
1874,Vega Sicilia,Unico,1972.0
1599,R. Lópezde Heredia,Viña Tondonia Reserva,1973.0
1885,Vega Sicilia,Unico,1973.0
1941,Viña Valoria,Cosecha Viejas Añadas,1973.0
1873,Vega Sicilia,Unico,1975.0

In [19]:
h_prices = df[(df['price'].notna())].sort_values(by='price', ascending=False).head(100)
h_prices.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,86.000000,96.000000,96.000000,100.000000
mean,2004.910000,4.628000,421.410000,1.170000,1.830000,11.740000,1.170000,14.097674,4.489583,2.916667,868.703300
std,11.942704,0.142191,753.686309,1.119659,3.357654,10.064057,1.119659,0.614908,0.502516,0.277836,651.925496
min,1965.000000,4.100000,25.000000,1.000000,1.000000,1.000000,1.000000,12.500000,4.000000,2.000000,288.150000
25%,1999.000000,4.600000,66.750000,1.000000,1.000000,4.000000,1.000000,13.625000,4.000000,3.000000,443.290000
50%,2007.500000,4.600000,129.500000,1.000000,1.000000,10.000000,1.000000,14.000000,4.000000,3.000000,643.125000
75%,2014.000000,4.700000,317.750000,1.000000,1.000000,17.000000,1.000000,14.500000,5.000000,3.000000,1040.600000
max,2020.000000,4.800000,3442.000000,12.000000,32.000000,60.000000,12.000000,15.400000,5.000000,3.000000,3404.940000

In [21]:
l_prices = df[(df['price'].notna())].sort_values(by='price', ascending=True).head(100)
l_prices.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,77.000000,96.000000,96.000000,100.000000
mean,2018.05000,3.915000,859.170000,6.750000,6.960000,13.570000,7.140000,14.051948,4.333333,2.937500,8.908200
std,1.59782,0.111351,2205.768956,3.726441,5.082988,10.958374,3.428991,0.571151,0.536395,0.243332,1.229041
min,2013.00000,3.800000,26.000000,1.000000,1.000000,1.000000,2.000000,12.000000,3.000000,2.000000,4.900000
25%,2017.00000,3.800000,115.000000,5.000000,3.000000,5.000000,5.000000,14.000000,4.000000,3.000000,8.187500
50%,2018.00000,3.900000,272.000000,6.000000,6.000000,10.000000,6.000000,14.000000,4.000000,3.000000,8.950000
75%,2019.00000,3.900000,646.250000,7.000000,9.000000,19.250000,8.000000,14.500000,5.000000,3.000000,9.950000
max,2020.00000,4.300000,19810.000000,21.000000,23.000000,46.000000,20.000000,15.500000,5.000000,3.000000,10.750000

In [ ]:
# Top-100 wines with the highest prices have a median rating of 4.6.
# Top-100 wines with the lowest prices have a median rating of 3.9.

# Top-100 wines with the highest prices are older: 2007 is the meadian year. 
# Top-100 wines with the lowest prices are younger: 2018 is the meadian year. 
# (Although the overall year/rating correlation is weak (-0.3).)

In [23]:
h_alcohol = df[(df['alcohol'].notna())].sort_values(by='alcohol', ascending=False).head(100)
h_alcohol.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,93.000000,93.000000,100.000000
mean,2015.660000,4.206000,529.090000,3.250000,4.920000,18.530000,3.420000,15.282000,4.473118,2.989247,68.075200
std,2.843458,0.238607,821.073664,2.979306,4.854822,16.649358,2.978645,0.325167,0.501983,0.103695,164.549668
min,2003.000000,3.800000,26.000000,1.000000,1.000000,1.000000,1.000000,15.000000,4.000000,2.000000,9.500000
25%,2015.000000,4.000000,96.250000,1.000000,1.750000,5.000000,1.000000,15.000000,4.000000,3.000000,22.950000
50%,2016.000000,4.200000,198.500000,2.000000,3.000000,13.500000,2.000000,15.050000,4.000000,3.000000,35.720000
75%,2017.000000,4.400000,708.250000,4.250000,7.250000,29.250000,5.000000,15.500000,5.000000,3.000000,68.490000
max,2020.000000,4.800000,5294.000000,15.000000,33.000000,67.000000,15.000000,16.500000,5.000000,3.000000,1638.950000

In [24]:
l_alcohol = df[(df['alcohol'].notna())].sort_values(by='alcohol', ascending=True).head(100)
l_alcohol.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,93.000000,93.000000,100.000000
mean,2012.270000,4.12200,901.650000,4.270000,5.150000,15.190000,4.490000,10.32000,4.021505,2.946237,101.459800
std,8.539693,0.25409,1804.565514,3.923138,5.015884,11.500281,3.844174,5.03248,0.488531,0.226773,224.042479
min,1964.000000,3.80000,26.000000,1.000000,1.000000,1.000000,1.000000,0.00000,3.000000,2.000000,5.390000
25%,2010.000000,3.90000,112.000000,1.000000,2.000000,6.000000,1.000000,12.00000,4.000000,3.000000,19.247500
50%,2015.000000,4.00000,234.500000,4.000000,4.000000,13.000000,4.000000,12.50000,4.000000,3.000000,39.990000
75%,2017.000000,4.30000,761.750000,5.000000,6.250000,21.250000,6.000000,13.00000,4.000000,3.000000,59.612500
max,2020.000000,4.80000,10682.000000,19.000000,27.000000,49.000000,18.000000,13.00000,5.000000,3.000000,1715.180000

In [25]:
h_year = df[(df['year'].notna())].sort_values(by='year', ascending=False).head(100)
h_year.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,84.000000,94.000000,94.000000,100.000000
mean,2019.480000,4.025000,416.540000,5.800000,7.610000,21.610000,6.020000,14.055952,4.457447,2.989362,27.678200
std,0.502117,0.206645,667.963019,3.805897,5.848068,14.544877,3.665234,1.661713,0.580413,0.103142,58.053512
min,2019.000000,3.800000,28.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,2.000000,5.950000
25%,2019.000000,3.900000,70.750000,3.000000,3.000000,10.000000,4.000000,14.000000,4.000000,3.000000,9.742500
50%,2019.000000,4.000000,156.500000,5.000000,6.000000,21.000000,5.500000,14.000000,4.500000,3.000000,15.100000
75%,2020.000000,4.100000,538.750000,7.000000,11.000000,31.000000,8.000000,14.500000,5.000000,3.000000,24.637500
max,2020.000000,4.800000,4922.000000,21.000000,29.000000,63.000000,20.000000,15.500000,5.000000,3.000000,547.330000

In [26]:
l_year = df[(df['year'].notna())].sort_values(by='year', ascending=True).head(100)
l_year.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,49.000000,96.000000,96.000000,100.000000
mean,1993.280000,4.386000,235.510000,3.110000,5.440000,18.280000,3.150000,13.600000,4.291667,2.968750,395.523200
std,11.056403,0.240378,435.070771,3.752158,7.381823,14.416657,3.758828,0.694022,0.479400,0.174906,535.368848
min,1964.000000,3.900000,25.000000,1.000000,1.000000,1.000000,1.000000,12.000000,3.000000,2.000000,14.500000
25%,1989.000000,4.200000,48.500000,1.000000,1.000000,6.750000,1.000000,13.500000,4.000000,3.000000,66.725000
50%,1997.000000,4.400000,109.000000,1.000000,2.000000,15.500000,1.000000,13.500000,4.000000,3.000000,197.440000
75%,2001.000000,4.600000,187.750000,3.000000,7.000000,28.000000,3.000000,14.000000,5.000000,3.000000,443.290000
max,2004.000000,4.800000,2655.000000,17.000000,34.000000,60.000000,17.000000,15.400000,5.000000,3.000000,3404.940000

In [ ]:
# Top-100 oldest wines have a median price of 197.44.
# Top-100 youngest wines have a median price of 15.10.
# (Although the overall year/price correlation is weak (-0.3).)

In [32]:
h_rating = df[(df['rating'].notna())].sort_values(by='rating', ascending=False).head(100)
h_rating.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000000,100.000000,100.00,100.000000,100.000000,100.00,87.000000,98.000000,98.000000,100.000000
mean,2008.730000,4.691000,461.880000,1.01,1.240000,8.580000,1.01,14.040230,4.510204,2.908163,562.959700
std,10.212742,0.076667,834.758675,0.10,0.740188,7.803366,0.10,1.644615,0.522581,0.290280,589.477136
min,1972.000000,4.600000,25.000000,1.00,1.000000,1.000000,1.00,0.000000,3.000000,2.000000,24.950000
25%,2005.000000,4.600000,56.750000,1.00,1.000000,2.000000,1.00,14.000000,4.000000,3.000000,175.500000
50%,2012.000000,4.700000,112.500000,1.00,1.000000,6.500000,1.00,14.500000,5.000000,3.000000,440.145000
75%,2016.000000,4.700000,300.750000,1.00,1.000000,12.250000,1.00,14.500000,5.000000,3.000000,696.172500
max,2020.000000,4.900000,4335.000000,2.00,5.000000,33.000000,2.00,16.000000,5.000000,3.000000,3404.940000

In [33]:
l_rating = df[(df['rating'].notna())].sort_values(by='rating', ascending=True).head(100)
l_rating.describe()

,year,rating,ratings_count,country_rank,region_rank,winery_rank,global_rank,alcohol,body,acidity,price
count,100.000000,100.000,100.000000,100.00000,100.000000,100.000000,100.000000,93.000000,99.000000,99.000000,100.000000
mean,2016.940000,3.799,1051.060000,7.49000,10.110000,22.240000,8.190000,14.118280,4.181818,2.939394,15.443300
std,1.722225,0.010,1443.017264,1.74943,5.004836,14.067026,1.481843,0.543728,0.522233,0.239821,6.539975
min,2011.000000,3.700,31.000000,7.00000,3.000000,1.000000,7.000000,12.500000,3.000000,2.000000,4.900000
25%,2016.000000,3.800,371.500000,7.00000,7.000000,12.000000,8.000000,14.000000,4.000000,3.000000,11.740000
50%,2017.000000,3.800,624.000000,7.00000,9.000000,19.000000,8.000000,14.000000,4.000000,3.000000,14.305000
75%,2018.000000,3.800,1109.500000,7.25000,13.000000,28.250000,8.000000,14.500000,4.000000,3.000000,16.950000
max,2020.000000,3.800,10396.000000,21.00000,24.000000,59.000000,20.000000,15.000000,5.000000,3.000000,50.310000

In [ ]:
# Top-10 wines with the highest ratings have a median price of 440.14.
# Top-10 wines with the lowest ratings have a median price of 14.30.